MainWindow - Old Backup.xaml

<Window x:Class="WPF_ProductLabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ProductLabel"
        xmlns:views="clr-namespace:WPF_ProductLabel.Views"
        xmlns:viewModels="clr-namespace:WPF_ProductLabel.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        d:DesignHeight="450"
        d:DesignWidth="800"
        ResizeMode="NoResize">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModels:LabelGeneratorViewModel}">
            <views:LabelGeneratorView />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:LayoutListViewModel}">
            <views:LayoutListView LoadDetailsCommand="{Binding LoadDetailsCommand}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid x:Name = "NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button Content = "Generator" 
                Command = "{Binding NavCommand}"
                CommandParameter = "generator" 
                Grid.Column = "0" />
            <Button Content = "Layouts" 
                Command = "{Binding NavCommand}"
                CommandParameter = "layouts" 
                Grid.Column = "1" />
        </Grid>

        <Grid x:Name = "MainContent" Grid.Row = "1">
            <ContentControl Content = "{Binding CurrentViewModel}" Height="400" Width="800"/>
        </Grid>
     </Grid>

</Window>
