Mock.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Background="{DynamicResource MainColor}"
        Title="MainWindow" Height="450" Width="815" ResizeMode="NoResize">

    <Window.Resources>
        <SolidColorBrush x:Key="MainColor">#FF409191</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryColor">#FF057676</SolidColorBrush>
        <SolidColorBrush x:Key="TertiaryColor">#FF3C8787</SolidColorBrush>
        <SolidColorBrush x:Key="MainFontColor">#FFE2E2E2</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryFontColor">#FFACACAC</SolidColorBrush>
        <SolidColorBrush x:Key="MainButtonHoverColor">#FF61ACAC</SolidColorBrush>
        <SolidColorBrush x:Key="DangerColor">#FF931818</SolidColorBrush>
        <SolidColorBrush x:Key="InfoColor">#FF006161</SolidColorBrush>

        <ControlTemplate x:Key="navButtonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="{DynamicResource MainFontColor}"
                    Background="{DynamicResource MainColor}"
                    x:Name="nbBorder"
                    BorderThickness="0, 0, 0, 2">
                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center" OpacityMask="#FFEE0000" TextBlock.Foreground="{DynamicResource MainFontColor}">
                </ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="nbBorder" Property="Background" Value="{DynamicResource MainButtonHoverColor}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="secondaryButtonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="{DynamicResource MainFontColor}"
                    BorderThickness="0, 0, 0, 0"
                    Background="{DynamicResource SecondaryColor}"
                    >
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{DynamicResource MainButtonHoverColor}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource MainFontColor}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="deleteButtonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="{DynamicResource MainFontColor}"
                    BorderThickness="0, 0, 0, 0"
                    Background="{DynamicResource DangerColor}"
                    >
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="{DynamicResource MainFontColor}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource MainFontColor}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#FFC12525"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Width="Auto"
                    Height="40" >
            <Button Content="Home" Margin="10 5" Width="100" Template="{StaticResource navButtonTemplate}"/>
            <Button Content="Generator" Margin="10 5" Width="100" Template="{StaticResource navButtonTemplate}"/>
            <Button Content="Layouts" Margin="10 5" Width="100" Template="{StaticResource navButtonTemplate}"/>
        </StackPanel>
        <Border BorderBrush="#FF9C9C9C" BorderThickness="0 0 0 3">
            <Grid Background="#FF3C8787">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" 
                            HorizontalAlignment="Stretch" 
                            Orientation="Horizontal" 
                            Height="30" >
                    <Button DockPanel.Dock="Left" Content="Generate labels" Command="{Binding GenerateCommand}" Margin="0 0 10 0" Width="130" Template="{StaticResource secondaryButtonTemplate}"/>
                    <Button DockPanel.Dock="Left" Content="Sample" Command="{Binding LoadProductDataCommand}" Margin="0 0 10 0" Width="130" Template="{StaticResource secondaryButtonTemplate}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Label Content="Selected layout" 
                           Foreground="{DynamicResource MainFontColor}"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"/>
                    <ComboBox Height="30" Width="185">
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Background="#FF555555" Height="365">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid Height="100" Width="200" Background="White">
                    
                </Grid>
            </StackPanel>
            <Border Grid.Column="1" BorderBrush="#FF056161" BorderThickness="3 0 0 0">
                <StackPanel Height="Auto" Background="{DynamicResource SecondaryColor}">
                    <StackPanel Background="#FF006161" Orientation="Horizontal">
                        <Button Content="Delete"
                            Height="30"
                            Width="100"
                            HorizontalAlignment="Right"
                            Template="{StaticResource deleteButtonTemplate}"
                            Margin="5" />
                    </StackPanel>
                    <Label Content="Product name"
                             Foreground="{DynamicResource SecondaryFontColor}"/>
                    <TextBox Background="#FF006161"
                             Margin="5"
                             BorderThickness="1"
                             BorderBrush="#FF5C9999"
                             Foreground="{DynamicResource MainFontColor}"/>
                    <Label Content="Product number"
                             Foreground="{DynamicResource SecondaryFontColor}"/>
                    <TextBox Background="#FF006161"
                             Margin="5"
                             BorderThickness="1"
                             BorderBrush="#FF5C9999"
                             Foreground="{DynamicResource MainFontColor}"/>
                    <Label Content="Price"
                             Foreground="{DynamicResource SecondaryFontColor}"/>
                    <TextBox Background="#FF006161"
                             Margin="5"
                             BorderThickness="1"
                             BorderBrush="#FF5C9999"
                             Foreground="{DynamicResource MainFontColor}"/>
                </StackPanel>
            </Border>

        </Grid>
    </StackPanel>
</Window>
