Views/DataLoaderView.xaml

<Window x:Name="dataLoaderWindow" x:Class="WPF_ProductLabel.Views.DataLoaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ProductLabel"
        xmlns:viewModel="clr-namespace:WPF_ProductLabel.ViewModel"
        xmlns:model="clr-namespace:WPF_ProductLabel.Model"
        xmlns:systemModel="clr-namespace:System.Data;assembly=System.Data"
        xmlns:sr="clr-namespace:WPF_ProductLabel.StaticResources"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Closing="dataLoaderWindow_Closing"
        Title="DataLoaderView" Height="450" Width="600">
    <Window.Resources>
        <DataTemplate DataType="{x:Type systemModel:DataColumn}">
            <TextBlock Text="{Binding ColumnName}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid DataContext="{Binding DataLoaderViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Path=LayoutFieldMap.Fields}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Type}"/>
                            <ComboBox SelectedItem="{Binding MappedColumn}" Validation.ErrorTemplate="{x:Null}">
                                <ComboBox.Resources>
                                    <CollectionViewSource x:Key="Items" 
                                        Source="{Binding RelativeSource=
                                        {RelativeSource AncestorType=Grid},
                                        Path=DataContext.LayoutFieldMap.Columns}" />
                                </ComboBox.Resources>
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <TextBlock />
                                        <CollectionContainer 
                                            Collection="{Binding Source={StaticResource Items}}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <DockPanel Grid.Row="1" LastChildFill="False" HorizontalAlignment="Stretch">
            <ProgressBar DockPanel.Dock="Left" Width="300" Height="30"
                         Minimum="0" Maximum="10" Margin="10 0"
                         Name="pbStatus" IsIndeterminate="True" Visibility="{Binding LoadingVisibility}"/>
            <Button  DockPanel.Dock="Right" Content="Open file" 
                     Margin="10" Width="75" Command="{Binding OpenFileCommand}"/>
        </DockPanel>
        <ScrollViewer Grid.Row="2">
            <DataGrid ItemsSource="{Binding LoadedData}"/>
        </ScrollViewer>
        
    </Grid>
    
    
    
</Window>
