Views/LabelGeneratorView.xaml

<UserControl x:Class="WPF_ProductLabel.Views.LabelGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_ProductLabel.Views"
             xmlns:model="clr-namespace:WPF_ProductLabel.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:Layout}">
            <StackPanel Orientation = "Horizontal" Width="200">
                <TextBlock Text = "{Binding Path = Name, Mode = OneWay}" 
                    Width = "50" Margin = "3 5 3 5"/>
                <TextBlock Text = "Width: " 
                    Width = "50" Margin = "0 5 3 5"/>
                <TextBlock Text = "{Binding Path = LabelWidthMM, Mode = TwoWay}" 
                    Width = "20" Margin = "0 5 3 5"/>
                <TextBlock Text = "Height: " 
                    Width = "50" Margin = "0 5 3 5"/>
                <TextBlock Text = "{Binding Path = LabelHeightMM, Mode = TwoWay}" 
                    Width = "20" Margin = "0 5 3 5"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <Border BorderBrush="#FF9C9C9C" BorderThickness="0 0 0 3">
            <Grid Background="#FF3C8787">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" 
                                HorizontalAlignment="Stretch" 
                                Orientation="Horizontal" 
                                Height="30" >
                    <Button DockPanel.Dock="Left" Content="Generate labels" 
                            Command="{Binding GenerateCommand}" Margin="0 0 10 0" Width="130"
                            Template="{StaticResource secondaryButtonTemplate}"/>
                    <Button DockPanel.Dock="Left" Content="Load data" 
                            Command="{Binding LoadProductDataCommand}" Margin="0 0 10 0" Width="130"
                            Click="OnDataLoader_Click"
                            Template="{StaticResource secondaryButtonTemplate}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Label Content="Selected layout" 
                               Foreground="{DynamicResource MainFontColor}"
                               Margin="0 0 10 0"
                               VerticalAlignment="Center"/>
                    <ComboBox Height="30" Width="185"
                              ItemsSource="{Binding Layouts}" SelectedItem="{Binding SelectedLayout}"
                              IsEnabled="{Binding CanLayoutChange}">
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Background="#FF555555" Height="365">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <local:LabelPreview Height="335"/>
                <StackPanel Orientation="Horizontal" Width="500" Height="35" HorizontalAlignment="Left" Background="{DynamicResource InfoColor}">
                    <TextBlock Margin="7" Text="Labels: " Foreground="{DynamicResource InfoFontColor}"/>
                    <TextBlock Margin="7" Text="{Binding Path=Labels.Count}" FontWeight="Bold" Foreground="{DynamicResource InfoFontColor}"/>
                    <TextBlock Margin="7" Text="Loaded products: " Foreground="{DynamicResource InfoFontColor}"/>
                    <TextBlock Margin="7" Text="{Binding Path=ProductData.Rows.Count}" FontWeight="Bold" Foreground="{DynamicResource InfoFontColor}"/>
                </StackPanel>
            </StackPanel>
            <Border Grid.Column="1" BorderBrush="{DynamicResource InfoColor}" BorderThickness="3 0 0 0">
                <StackPanel Height="Auto" Background="{DynamicResource SecondaryColor}">
                    <StackPanel Background="#FF006161" Orientation="Horizontal">
                        <Button Content="Delete"
                                Height="30"
                                Width="100"
                                HorizontalAlignment="Right"
                                Command="{Binding DeleteCommand}"
                                Template="{DynamicResource dangerButtonTemplate}"
                                Margin="5" />
                        <Button Content="Add label" Command="{Binding AddCommand}" 
                                Height="30"
                                Width="100"
                                HorizontalAlignment="Right"
                                Template="{StaticResource successButtonTemplate}"
                                Margin="5" />
                    </StackPanel>
                    <local:LabelForm DockPanel.Dock="Top"/>
                </StackPanel>
            </Border>

        </Grid>
    </StackPanel>
    <!--<Grid Background="#FFCDCDCD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" VerticalAlignment="Stretch" Background="DarkGray">
            <Button Content="Generate labels" Height="50" 
                    Command="{Binding GenerateCommand}"
                    DockPanel.Dock="Top"
                    Margin="5"/>
            <Button Content="Generate sample" Height="50" 
                    Command="{Binding GenerateSampleCommand}"
                    DockPanel.Dock="Top"
                    Margin="5"/>
            <Button Content="Load data" Height="50" 
                    Command="{Binding LoadProductDataCommand}"
                    Click="OnDataLoader_Click"
                    DockPanel.Dock="Top"
                    Margin="5"/>
        </DockPanel>
        <StackPanel Grid.Column="1" >
            <DockPanel LastChildFill="False">
                <Button Content="Previous" DockPanel.Dock="Left" Width="75" Command="{Binding PreviousLabelCommand}"/>
                <Button Content="Next" DockPanel.Dock="Right" Width="75" Command="{Binding NextLabelCommand}"/>
            </DockPanel>
            <local:LabelPreview Height="450"/>
        </StackPanel>
        <DockPanel Grid.Column="2" Height="450" Background="DarkGray">
            <Button Content="Add label" Command="{Binding AddCommand}" Margin="5" DockPanel.Dock="Top"/>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Label layout"/>
                <ComboBox ItemsSource="{Binding Layouts}" SelectedItem="{Binding SelectedLayout}" IsEnabled="{Binding CanLayoutChange}"/>
            </StackPanel>
            <local:LabelForm DockPanel.Dock="Top"/>
            <StackPanel Height="100">
                <TextBlock Text="Labels: " FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=Labels.Count}"/>
                <TextBlock Text="Loaded products: " FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=ProductData.Rows.Count}"/>
            </StackPanel>
        </DockPanel>
    </Grid>-->
</UserControl>
