Views/LabelForm.xaml

<UserControl x:Class="WPF_ProductLabel.Views.LabelForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_ProductLabel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <ScrollViewer Width="300" Height="325">
        <ItemsControl  ItemsSource="{Binding Path=SelectedLabel.Fields}" Grid.IsSharedSizeScope="True"
                       Margin="0 0 0 20">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Type}"
                             Foreground="{DynamicResource SecondaryFontColor}"/>
                        <TextBox Text="{Binding Value, Mode=TwoWay}"
                                 Background="#FF006161"
                                 Margin="5"
                                 BorderThickness="1"
                                 BorderBrush="#FF5C9999"
                                 Foreground="{DynamicResource MainFontColor}"
                                 TextWrapping="Wrap" MaxHeight="100"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
