Views/LayoutListView.xaml

<UserControl x:Class="WPF_ProductLabel.Views.LayoutListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_ProductLabel.Views"
             xmlns:model="clr-namespace:WPF_ProductLabel.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:Layout}">
            <StackPanel Orientation = "Horizontal">
                <TextBlock Text = "{Binding Path = Name, Mode = OneWay}" 
                    Width = "50" Margin = "3 5 3 5"/>
                <TextBlock Text = "Width: " 
                    Width = "50" Margin = "0 5 3 5"/>
                <TextBlock Text = "{Binding Path = LabelWidthMM, Mode = TwoWay}" 
                    Width = "50" Margin = "0 5 3 5"/>
                <TextBlock Text = "Height: " 
                    Width = "50" Margin = "0 5 3 5"/>
                <TextBlock Text = "{Binding Path = LabelHeightMM, Mode = TwoWay}" 
                    Width = "50" Margin = "0 5 3 5"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation = "Horizontal">
            <ListBox ItemsSource = "{Binding Layouts}" 
                     SelectedItem = "{Binding SelectedLayout}"
                     SelectionChanged="layoutListBox_SelectionChanged"
                     Width="250"/>
            <local:LayoutDetails Width="550"></local:LayoutDetails>
        </StackPanel>
    </Grid>
</UserControl>
